<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2Q-rj-VNz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-pN-OLT" userLabel="Top Red View">
                                <rect key="frame" x="0.0" y="103.00000000000003" width="393" height="314.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="zTo-g4-UdV">
                                        <rect key="frame" x="144" y="105" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zTo-g4-UdV" secondAttribute="height" multiplier="1:1" id="IaF-cc-Bhm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-bF-Zwd">
                                        <rect key="frame" x="0.0" y="230" width="393" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z4f-gL-coQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70617157220000004" green="0.22817379239999999" blue="0.18672260639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5ux-bF-Zwd" secondAttribute="trailing" id="QmC-1k-wtC"/>
                                    <constraint firstItem="zTo-g4-UdV" firstAttribute="centerX" secondItem="eNg-pN-OLT" secondAttribute="centerX" id="UzZ-WZ-qqg"/>
                                    <constraint firstItem="zTo-g4-UdV" firstAttribute="centerY" secondItem="eNg-pN-OLT" secondAttribute="centerY" id="Zzq-VH-pGi"/>
                                    <constraint firstItem="5ux-bF-Zwd" firstAttribute="leading" secondItem="eNg-pN-OLT" secondAttribute="leading" id="atk-mH-7wW"/>
                                    <constraint firstItem="5ux-bF-Zwd" firstAttribute="top" secondItem="zTo-g4-UdV" secondAttribute="bottom" constant="20" id="cVG-xE-ve4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNg-pN-OLT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6LL-aS-9k7"/>
                            <constraint firstItem="zTo-g4-UdV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="100:812" id="6UL-BR-BZD"/>
                            <constraint firstItem="eNg-pN-OLT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="300:812" id="Eis-56-8xl"/>
                            <constraint firstItem="eNg-pN-OLT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GNc-ba-jXK"/>
                            <constraint firstItem="eNg-pN-OLT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jfb-HL-vXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random User" id="RlJ-Kz-l3M">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ywj-hc-NoQ">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userImage" destination="zTo-g4-UdV" id="WJX-XC-mpa"/>
                        <outlet property="userName" destination="5ux-bF-Zwd" id="wol-8E-3EH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79389312977094" y="-27.464788732394368"/>
        </scene>
        <!--White Navigation Controller-->
        <scene sceneID="hNY-BY-cHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2Q-rj-VNz" customClass="WhiteNavigationController" customModule="iOS_RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FyX-94-WgW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.71600073580000001" green="0.30749118330000003" blue="0.28105503320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ls3-8o-b2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D6-tB-ARg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
